[gd_scene load_steps=3 format=3 uid="uid://ch76vrg4vy61d"]

[ext_resource type="PackedScene" uid="uid://dnb0l2t3thcyt" path="res://entities/player/player.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://ca1ywqx0fov7o" path="res://entities/bullet/bullet.tscn" id="2_ia1lp"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(630, 363)

[node name="Bullet" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(629, 311)
