[gd_scene load_steps=12 format=3 uid="uid://daq87bed4e65s"]

[ext_resource type="Texture2D" uid="uid://c5ciuehuewcw0" path="res://entities/asteroid/assets/meteor_detailedLarge.png" id="1_dqbf4"]
[ext_resource type="Script" uid="uid://cdljpjstdxyxu" path="res://entities/asteroid/asteroid.gd" id="1_m5ls8"]
[ext_resource type="PackedScene" uid="uid://bwyxemshb2iw6" path="res://entities/asteroid/asteroid_medium.tscn" id="2_oub02"]
[ext_resource type="PackedScene" uid="uid://ck0wsv5awg5r4" path="res://common/components/movement/simple_movement_component.tscn" id="3_fqrve"]
[ext_resource type="PackedScene" uid="uid://bfo3n3w5tp5d1" path="res://common/components/movement/screen_wrap_component.tscn" id="4_wk8ix"]
[ext_resource type="PackedScene" uid="uid://dsc1gbyxacfou" path="res://common/components/health/health_component.tscn" id="5_mlcd4"]
[ext_resource type="PackedScene" uid="uid://cqtwmijboky64" path="res://common/components/health/damage_component.tscn" id="6_oub02"]
[ext_resource type="PackedScene" uid="uid://mdhyhgba44ni" path="res://common/components/mechanics/score_component.tscn" id="8_ua3bi"]
[ext_resource type="PackedScene" uid="uid://c3h0eejy8nifk" path="res://common/components/effects/audio/audio_spawner_component.tscn" id="9_0tqi6"]
[ext_resource type="AudioStream" uid="uid://bp0b5dxj5cuyr" path="res://entities/asteroid/assets/explosionCrunch_000.ogg" id="10_rv3n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ua3bi"]
radius = 45.0444

[node name="AsteroidLarge" type="Node2D" node_paths=PackedStringArray("health_component", "movement_component")]
script = ExtResource("1_m5ls8")
health_component = NodePath("HealthComponent")
movement_component = NodePath("SimpleMovementComponent")
spawn_on_destroy = ExtResource("2_oub02")
num_to_spawn = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dqbf4")

[node name="SimpleMovementComponent" parent="." instance=ExtResource("3_fqrve")]
speed = 90.0

[node name="ScreenWrapComponent" parent="." node_paths=PackedStringArray("visibility_notifier") instance=ExtResource("4_wk8ix")]
visibility_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="ScreenWrapComponent"]
position = Vector2(1, 1.5)
scale = Vector2(5.7, 5.55)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("destroy_fx") instance=ExtResource("5_mlcd4")]
collision_layer = 4
collision_mask = 0
destroy_fx = NodePath("../AudioSpawnerComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("CircleShape2D_ua3bi")

[node name="DamageComponent" parent="." instance=ExtResource("6_oub02")]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
shape = SubResource("CircleShape2D_ua3bi")

[node name="ScoreComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_ua3bi")]
health_component = NodePath("../HealthComponent")
amount = 100

[node name="AudioSpawnerComponent" parent="." instance=ExtResource("9_0tqi6")]
audio_stream = ExtResource("10_rv3n3")
