[gd_scene load_steps=4 format=3 uid="uid://bxt7scov730o1"]

[ext_resource type="PackedScene" uid="uid://dnb0l2t3thcyt" path="res://entities/player/player.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://crnaf3xhorbn8" path="res://entities/background/player_velocity_based_background.tscn" id="1_hjsbj"]
[ext_resource type="PackedScene" uid="uid://dq1b6um0qq0nk" path="res://entities/spawn_manager/spawn_manager.tscn" id="3_cwqvt"]

[node name="Level" type="Node2D"]
process_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Background" parent="." instance=ExtResource("1_hjsbj")]

[node name="Player" parent="." instance=ExtResource("1_80vhd")]
position = Vector2(640, 750)

[node name="SpawnManager" parent="." instance=ExtResource("3_cwqvt")]
